void settings() {
  size(1280, 720);
}

//initializing all the variables
Tile tile;
Coin coin1;

boolean left, right, up, down, g;
Player p;
String s;

int cols = 32;
int rows = 18;

int w = 40;
int h = 40;

int mapcount = 3;

PImage map, walkTile, grassTile, wallTile, tileImage, doorTile, buttonTile, doorOpenTile, cobwebTile, finishTile, mapOverlay, Player;

color tileColor;

String tileType;

Tile[][] tiles = new Tile[cols][rows];
MovingEnemy enemymove = new MovingEnemy();
StaticEnemy enemystatic = new StaticEnemy();
CollisionManager collisionmanager = new CollisionManager();
HealthBar healthbar = new HealthBar();

void setup() {

  wallTile = loadImage("tiles/WallTile.png");
  grassTile = loadImage("tiles/GrassTile.png");
  walkTile = loadImage("tiles/WalkTile.png"); 
  doorTile = loadImage("tiles/DoorTile.png");
  buttonTile = loadImage("tiles/ButtonTile.png"); 
  doorOpenTile = loadImage("tiles/DoorOpenTile.png");
  cobwebTile = loadImage("tiles/CobwebTile.png");
  finishTile = loadImage("tiles/FinishTile.png");
  Player = loadImage("Player/Player.png");
  p = new Player();
  updateMap("levels/level0.png", "levels/level0overlay.png");    
  //looping thru all the tiles.
  println(hex(get(3, 21)));

  p = new Player();
  s = "";          // om te kijken welke code bij de WASD keys hoort

  left = false;
  right = false;
  up = false;
  down = false;

  coin1 = new Coin(582, 600); 
  coin1.isEnabled = true;
}

void draw() {

  //drawing all the tiles
  for (int i = 0; i < cols; i++) {
    for (int j = 0; j < rows; j++) {
      tile = tiles[i][j]; 
      tile.tileCheck();
      tile.draw();
    }
  }
  if (coin1.isEnabled == true) { 
    coin1.draw();
  }

  p.update();
  p.display();

  fill(0);
  textSize(24);
  text(s, 100, 50);

  enemymove.draw();
  enemystatic.draw();

  collisionmanager.CheckCollisionToWall();
  collisionmanager.CheckCollisionToEnemy();
  collisionmanager.CheckCollisionToFinish();
  //collisionmanager.EnemyToWall();

  healthbar.draw();
}

void updateMap(String mapImage, String mapOverlayImage) {


  map = loadImage(mapImage);
  mapOverlay = loadImage(mapOverlayImage);

  image(map, 0, 0);
  image(mapOverlay, 0, 18);

  for (int x = 0; x < cols; x++) {

    for (int y = 0; y < rows; y++) {

      tileColor = get(x, y);

      switch(hex(tileColor)) {
      case "FFCE7C38" :
        tileType = "walkable";
        tileImage = walkTile;
        break;
      case "FF000000":
        tileType = "wall";
        tileImage = wallTile;
        break;
      case"FF228A15" :
        tileType = "grass";
        tileImage = grassTile;
        break;
      case "FF0026FF" : 
        tileType = "door";
        tileImage = doorTile;
        break;
      case "FF4C64FF" : 
        tileType = "doorOpen";
        tileImage = doorOpenTile;
        break;
      case "FF00FFFF" : 
        tileType = "button";
        tileImage = buttonTile;
        break;
      case "FF404040" : 
        tileType = "cobweb";
        tileImage = cobwebTile;
        break;
      case "FFF2FF02" : 
        tileType = "finish";
        tileImage = finishTile;
        break;

      default:
        tileType = "background"; 
        tileImage = grassTile;
      }
      tileColor = get(x, y + 18);
      Tile newTile = new Tile(w * x, h * y, w, h, tileType, hex(tileColor), tileImage);
      tiles[x][y] = newTile;
      if (tiles[x][y].type == "walkable") {
        switch(hex(tileColor)) {
        case "FFFFD800" :
          //coin aanroepen

          break;

        case "FFFF0000" :
          //moving enemy aanroepen

          break;
        case "FFFF6A00" :
          //stationair enemy

          break;
        case "FF00FF21":
       p.place(3,3);
          break;
        }
      }
    }
  }
}

void keyPressed() {
  // println(keyCode);
  if (keyCode == 32) {
    updateMap("levels/level3.png", "levels/level3overlay.png");
  }

  s = "key: " + keyCode;

  if (keyCode == 65)        // naar links bewegen
  {
    left = true;
  } else if (keyCode == 68) // naar rechts bewegen
  {
    right = true;
  } else if (keyCode == 87) // naar boven bewegen
  {
    up = true;
  } else if (keyCode == 83) // naar benden bewegen
  {
    down = true;
  }
}

void keyReleased()
{
  if (keyCode == 65)        // naar links bewegen
  {
    left = false;
  } else if (keyCode == 68) // naar rechts bewegen
  {
    right = false;
  } else if (keyCode == 87) // naar boven bewegen
  {
    up = false;
  } else if (keyCode == 83) // naar benden bewegen
  {
    down = false;
  }
}
